# load-stub

./: .gitignore  README.md  load-stub-rest-dotnet.sln
load-stub-rest-dotnet/: AppStub.cs  Dockerfile  MetricServiceHost.cs  MyHostedService.cs  Program.cs  StartupExtentions.cs  appsettings.Development.json  appsettings.json  load-stub-rest-dotnet.csproj  serilog.Docker.json  serilog.json  stubConfig-schema.json  stubConfig.json
load-stub-rest-dotnet/Configuration/: AppStubOptions.cs  ICurrentConfig.cs  JsonFileMonitor.cs  LoadConfigService.cs
load-stub-rest-dotnet/Controllers/: ConfigController.cs  DoController.cs  DynamicController.cs  GenController.cs
load-stub-rest-dotnet/Effects/: AdditionEffectModifier.cs  ApplyEffectModifierBase.cs  EffectsProvider.cs  FixedValueEffectModifier.cs  IApplyEffectModifier.cs  IApplyModifier.cs  IApplySpecificEffectModifier.cs  IModifierFactory.cs  IOperationRuntime.cs  IOperationRuntimeProvider.cs  ISystemOperations.cs  IUnitsConvert.cs  IUnitsConverterFactory.cs  ModifierFactory.cs  MultiplierEffectModifier.cs  OperationRuntimeBase.cs  OperationRuntimeProvider.cs  RandomRangeEffectModifier.cs  SystemOperations.cs
load-stub-rest-dotnet/Effects/Modifiers/: AdditionModifier.cs  ApplyEffectModifierBase.cs  FixedValueModifier.cs  GausianRandomModifier.cs  MultiplierModifier.ConfigModel.cs  MultiplierModifier.cs  RandomRangeModifier.cs  SinWaveModifier.cs
load-stub-rest-dotnet/Effects/Operations/: CpuConsumeOperation.cs  ExecuteHttpRequestOperation.cs  MemoryAllocateOperation.cs  OperationLoopOperation.cs  OperationsListOperation.cs  OperationsListRuntime.cs  SleepOperation.cs
load-stub-rest-dotnet/Model/: EffectModifier.cs  OperationEffect.cs  OperationEffectType.cs  OperationModifierType.cs  OperationRequest.cs  OperationScope.cs  OperationUnitType.cs
load-stub-rest-dotnet/Properties/: launchSettings.json
(+5 files in other folders)
